<html>
<head>
<title>font and colors</title>    
<style>
    body{
    
        margin: 0 auto;
        width: 80%;
        margin-top: 15px;
        background-color: #8FBC8F;
    } 
    header{
        height: 70px;
        margin-top: 50px;
        margin-bottom: 10px;
             background-color: #2F4F4F;
        color:beige;
         font-family: "Archivo Black";font-size: 52px;
    }
    section {
        height: 150px;
        margin-bottom: 10px;
        
        background-color: #191970;
        color:azure;
        font-family: "Codystar";
        font-style: italic;
        font-size: 102px;
        text-align: center;
    }
    footer {
        height: 100px; 
        margin-bottom: 50px;
            background-color: white;
        color:black;
        font-family: "Arial";font-size: 72px;
        font-weight: bold;
        text-align: right;
        font-style: oblique;
    }
    }
    </style>     
    </head>
<body>
 <header>
 <p>whatever</p>    
       
    </header>   
    
 <section>
  <p>happens</p>    
     
    </section>   
 <footer>
     <p>is whatever</p>
    </footer>  
   
    </body>


</html>