<!DOCTYPE html>
<html>
<head>
<title> GUMMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 90%;
    margin:0;
    background-color: black;
}

body {
  width: 90%; 
  margin: 0 auto;
}

* {
    box-sizing: border-box;
  }

.paragraph {
 text-align: justify;
 text-orientation: left;
 font-family: Times New Roman;
 color: grey;
}

.hero-image {
  background-image: url("hero22.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top: 30px;
    right: 60px;
    font-size: 16px;
    text-align: right;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.zagolovok {
  font-family: Arial;
  text-align: center;
  color: white;
}
.row {
    display: flex;
}
.column {
    flex: 25.0%;
    padding: 5px;
}
.attribution{
  font-family: Arial;
  font-size: 8px;
  color: white;
  text-decoration: none;
}
.home{
  font-family: arial;
  text-transform: uppercase;
  text-shadow: 10px 10px 6px white;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.footer a:link {
  text-decoration: none;
  color: white;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <img src="hero22.png" alt="saying" style="width:100%;">
  <div class="text-block">
    <h4>Gummo,1997</h4>
    <p>Harmony-Korine</p>
  </div>


<div class="zagolovok">
<h3>About</h3>
<div class="paragraph">
  <p>Gummo is a 1997 film written and directed by Harmony Korine. It is the first feature film directed by Korine. It was produced by Independent Pictures with a budget of 1.3 million dollars and filmed in Nashville, Tennessee, although the picture is set in Xenia, Ohio. Gummo premiered at the 24th Telluride Film Festival on August 29, 1997. It began its theatrical run in the US on October 17, 1997. 

Gummo was included in the 2000 Whitney Biennial (March 23 - June 4), which provided the following description in their program: 
Harmony Korine's film Gummo follows no particular narrative trajectory, nor does it end in any conclusive way. It presents a series of dispassionate vignettes -- the effects of a tornado, two paint-sniffing adolescent boys, two teenage girls exploring beauty and sexuality -- which are remarkable for their realism and lack of narrative rhythm. This meandering reflects Korine's insistence, following French director Jean-Luc Godard, that a film should have a beginning, a middle, and an end, but not necessarily in that order. Korine has constructed a film in which the historical identity and daily concerns of Gummo's working-class characters are neither romanticized nor patronized..</p>

</div>

<img src="karine.jpg" alt="harmony korine" style="width:40%; 
  height: 40%;">
<br>
<p class="attribution">photo by X Pritting/BFA/REX/Shutterstock,Indiewire article
<br>

<h3> The Director</h3>
<div class="paragraph">
<p>Korine’s films include Kids (1995, written by Korine, directed by Larry Clark); Gummo (1997, written and directed by Korine); Julien Donkey-Boy (1999, written and directed by Korine); Ken Park (2002, written by Korine, directed by Larry Clark and Ed Lachman); Mister Lonely (2007, written by Korine, co-directed with Avi Korine); Trash Humpers (2009, written and directed by Korine); and Spring Breakers (2012, written and directed by Korine).
</div>

<div class="row">
  <div class="column">
    <img src="hands.jpg" alt="gummo" style="width:100%">
  </div>
  <div class="column">
    <img src="gummo.jpg" alt="gummo" style="width:100%">
  </div>
  <div class="column">
    <img src="bath.jpg" alt="gummo" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="cat.jpg" alt="gummo" style="width:100%">
  </div>
  <div class="column">
    <img src="sport.jpg" alt="gummo" style="width:100%">
  </div>
  <div class="column">
    <img src="boobs.jpg" alt="gummo" style="width:100%">
  </div>
</div>

<br>
<!--Home-->
<a class="home" href="lostfaces.html">GO BACK.</a>
<br>
</br>


<div class="footer">
  <a href="https://film-grab.com/2013/03/24/gummo/">
  Still images from: FilmGrabber</a>.
  <a href="http://www.harmony-korine.com/paper/main/news.html"> Filmography: Harmony Korine</a>
  <br>
  </br>
</div>  
</body>
</html>