
</!DOCTYPE html>
<html>
<head>
	<title>MMP 240</title>
<style>
body{
    
        margin: 0 auto;
        width: 80%;
        margin-top: 15px;
        background-image: url("feetroof1.jpg");
	background-color: grey;
	background-repeat: no-repeat;
	color: white;
    } 
img {
	
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 20% 20%; 
}
	a:hover { 
    background-color: #525b76;
} 
	a:link {
    color: white;
    text-decoration: none;		
	}
	a:visited {
    color: #FF0000;
    text-decoration: none;
}
</style> 
</head>

<body>

<h1> Welcome to the MMP 240 Class Site </h1>

<h2> Student Name: Anna Boyarko </h2>

<p> We all trying to learn and improve our skills...</p>
<p> There is NO JUDGEMENT zone </p>

<p> There are links to our assignmenets so far </p>

<ul> 
	<li> <a href="woods.html"> Week1: cover image, text quote. </a></li>
	<li> <a href="font.html"> Week2: text fonts and colors. </a> </li>
    <li> Week4: layout. </li>
	<p>  <a href="layout.html"> One column layout.</a></p> 
	<p>  <a href="layoutone.html"> Two column layout.</a></p> 
	<p>  <a href="layouttwo.html"> Three column layout.</a></p>
	<li> <a href="linocut.html"> Week 5-6: Navigation. Linocut How To web site. </a></li>
	<li><p> <a href="https://annaboyarko.github.io/MMP240/midterm/index.html"> Midterm. TOP CROP </p></li>
	<li><p> <a href="https://annaboyarko.github.io/MMP240/lostfaces.html"> MMP100.Final.Cinema Tribute: drugs abuse and social issues. </p></li>
	<li><p> <a href="https://annaboyarko.github.io/MMP240/midterm/index.html"> FINAL. DORMI APP </p></li>
</ul>   

   

</body>
</html>
