<html>
<head>
<title>wireframe</title>    
<style>
    body{
    
        margin: 0 auto;
        width: 80%;
        margin-top: 15px;
        background-color: darkgrey
    } 
    header{
        height: 90px;
        margin-top: 50px;
        margin-bottom: 10px;
        border: 1px solid black;
        background-color: black;
        color:azure;
        font-family: "helvetica"
            
    }
    section {
        height: 400px;
        margin-bottom: 10px;
        border: 1px solid black;
        background-color: black;
        color:azure;
        font-family: "helvetica"
    }
    footer {
        height: 90px; 
        margin-bottom: 50px;
        border: 1px solid black;
        background-color: black;
        color:azure;
        font-family: "helvetica"
    }
    </style>     
    </head>
<body>
 <header>
 <p>sun</p>    
       
    </header>   
    
 <section>
  <p>is shinning</p>    
     
    </section>   
 <footer>
     <p>every day</p>
    </footer>  
    
    </body>


</html>
