<html>
<head>
<title>wireframe</title>    
<style>
    body{
    
        margin: 0 auto;
        width: 80%;
        margin-top: 15px;
        background-color: black;
        
    } 
    header{
        height: 300px;
        width:99%;
        margin-top: 50px;
        margin-bottom: 10px;
        border: 0.1px solid black;
        background-color: darkslategray;
        color:azure;
        font-family: "helvetica"
            
    }
    aside {
        height: 200px;
        width:33%;
        border: 0.1px solid black;
        background-color: bisque;
        color:azure;
        font-family: "helvetica";
        float: left;
            
    }
    aside2 {
        height: 200px;
        width:33%;
        margin-bottom: 10px;
        border: 0.1px solid black;
        background-color: teal;
        color:azure;
        font-family: "helvetica";
        float: left;
            
    }
    article {
        height: 200px;
        width:33%;
        border: 0.1px solid black;
        background-color: olivedrab;
        color:azure;
        font-family: "helvetica";
        float: left;
        
    }
    footer {
        height: 150px;
        width:99%;
        margin-bottom: 10px;
        border: 0.1px solid black;
        background-color: olive;
        color:azure;
        font-family: "helvetica";
        clear:both;
    }
    </style>     
    </head>
<body>

    <header>
 <p>header</p>         
    </header>   
    
 <aside>
  <p>aside</p>       
    </aside> 
   
    <aside>
  <p>aside</p>       
    </aside>
   
    <aside>
  <p>aside</p>       
    </aside>

    <article>
    <p> article</p>
    </article> 

    <article>
    <p> article</p>
    </article> 
    
    <article>
    <p> article</p>
    </article> 
    
    <aside2>
  <p>aside</p>       
    </aside2> 
   
    <aside2>
  <p>aside</p>       
    </aside2>
   
    <aside2>
  <p>aside</p>       
    </aside2>

 <footer>
     <p>footer</p>
    </footer>  
    
    </body>


</html>