<!DOCTYPE html>
<html>
<head>
<title> LOST FACES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 90%;
    margin:0;
    background-color: black;
}

body {
  width: 90%; 
  margin: 0 auto;
}

* {
    box-sizing: border-box;
  }

.paragraph {
 text-align: justify;
 text-orientation: left;
 font-family: Times New Roman;
 color: grey;
}

.hero-image {
  background-image: url("hero2.png");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top: 30px;
    right: 60px;
    text-align: right;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
.text-block2 {
    position: absolute;
    top: 30px;
    right: 60px;
    text-align: right;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 20px;
    padding-right: 20px;
}
.zagolovok {
  font-family: Arial;
  text-align: center;
  color: white;
}
.row {
    display: flex;
}
.column {
    flex: 45.0%;
    padding: 5px;
}
ul.a {
    list-style-type: circle;

  }
.footer a:link {
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>

<div class="container">
  <img src="hero2.png" alt="saying" style="width:100%;">
  <div class="text-block">
    <h4>Cinematography</h4>
    <p>Power of image</p>
  </div>


<div class="zagolovok">
<h1>Power of Cinematography</h1>
<div class="paragraph">
  <p>The film Stalker, 1979 directed by Andrei Tarkovsky, is based on Roadside Picnic, 1971 sci-fi novella written by Arkady and Boris Strugatsky’s. The book is a dystopian fiction, written almost two decades before the Chernobyl meltdown. Roadside Picnics plot revolves around the formation of Zones due to alien invasion. Zones are closed territories that do not follow the laws of physics. They are dangerous places where people can easily disappear. The Stalkers are individuals who live close to Zones and immune to its danger. They take people in Zones, to find artefacts, which were left there by aliens, and could help to change life for a better. The novella presents the idea that person without hidden desires in the heart will not fall a victims of the Zones distractive power.</p>
</div>

<video width="500" height="500" controls style="width:100%">
  <source src="video.mp4" type="video/mp4">
  </video> 

<h2> How GENRE defines the social issues</h2>
<div class="paragraph">
<p>Genre films are important because it is a cultural ritual, enacting cultural values and beliefs that we follow. Responds to crisis too disturbing to address head on.</p>
<ul class="a">
<li>Socio historical actuality (social changes)</li>
<li>Thematic (isolation, fatality)</li>
<li>Iconography (gritty streets,  low key lighting)</li>
<li>Subject matter (isolation fatality loneliness)</li>
<li>Objects or setting (city streets)</li>
<li>Types of story situations (femme fatale, flawed man trying to fight corruption)</li>
<li>Style of performance</li>
<li>Setting, Mood, Theme, Type</li>
<li>Explain the inexplicable</li>
<li>Justify the inevitable</li>
<li>Reconcile the Irreconcilable</li>
</ul>
</div>

<div class="row">
  <div class="column">
    <img src="rabbit.jpg" alt="gummo" style="width:100%">
  </div>
  <div class="column">
    <img src="mama.jpg" alt="requiem" style="width:100%">
  </div>
</div>

<h3> Close look at DRAMA  </h3>

<div class="paragraph">
<p>Drama is a genre in film that relies on emotional content, realistic characters, life situations, conflict from the outside or within characters themselves. Usually, the stories are about self-distraction, addictions, and social problems. The settings are realistic, the events are take places like apartments, streets, restaurants, hospitals follow the regular path of somebody’s life with a twist of conflict involved. Drama is a very broad genre which includes films about mental illness, cultural and subcultural movements, prostitution, marriage, generational conflict, disaffected youth etc.
The development of a character directly depends on a family, surroundings, and situation in the society itself. Let’s say, the movie Girl Interrupted, 1999 by director James Mangold at the first glance is about teenager Suzanne, who does not know how to proceed with her life. It is a time for her to make decisions about the college, love life and become more responsible…But she ends up in a mental hospital instead. 
 “In 1969 the wild ones went to Woodstock, the unlucky ones went to war, but if don’t know where you are going…they sent you to Claymoore.”
Lets take a look at another examples...more disturbing ones...
</div>

<div class="container">
  <a href="gummo.html">
  <img src="brovi.jpg" alt="gummo" style="width:100%; height: 50%;">
  <div class="text-block2">
    <h4>Gummo</h4>
    <p>Harmony-Korine </p>
  </div>

  <div class="container">
  <a href="requiem.html">
  <img src="tv.jpg" alt="requiem for a dream" style="width:100%; 
  height: 50%;">
  <div class="text-block2">
    <h4>Requiem for a Dream</h4>
    <p>Daaren Aranofskyi </p>
  </div>

  <div class="container">
  <a href="zabriskie.html">
  <img src="walls.jpg" alt="zabriskie point" style="width:100%; 
  height: 50%;">
  <div class="text-block2">
    <h4>Zabriskie Point</h4>
    <p>Michelangelo Antonioni </p>
  </div>

<br>
</br>
<div class="footer">
  <a href="https://film-grab.com/2013/03/24/gummo/">
  Still images from: FilmGrabber</a>
<br>
</br>
</div>  
</body>
</html>
