<html>
<head>
<title> realities of war </title>
    <style>
        body{
            border: 1px solid white;
            background-color: purple;
            margin:0 auto;
            width: 80%;
            margin-top: 15px;
        }
        h1 {
           border: 1px solid white;
           background-color: white;
           margin: 40px;
           text-align: center;
        }
     
        p {               
           padding:10px;
        }
        
        aside {
            border: 3px solid grey;
            width: 30%;
            padding: 10px;
            float:left;
        }
        article {
            border: 3px solid black;
            width: 60%;
            float:right;
        }
        img {
            width: 150;
        }
    </style>
</head>
<body>
    <h1> There are difference in every perception</h1>
    <p>  
    jfhfgdghkljbjguytutugv
    jfhfgdghkljbjguytutugv
    jfhfgdghkljbjguytutugv
    jfhfgdghkljbjguytutugv
    jfhfgdghkljbjguytutugv
    jfhfgdghkljbjguytutugv
    </p>
    <aside>
        <h3> HAVANA, CUBA</h3>
        <p>  
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv 
        </p>
        <img src="havana.jpg">    
    </aside>
    <article>
        <h3> potomy chto ty tvorish yzhasnutrdijkv</h3>
        <p>  
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        jfhfgdghkljbjguytutugv
        </p>
    
        <img src="door.jpg", center;>
             
    </article>
    </body>