<!DOCTYPE html>
<html>
<head>
<title> REQUIEM D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 90%;
    margin:0;
    background-color: black;
}

body {
  width: 90%; 
  margin: 0 auto;
}

* {
    box-sizing: border-box;
  }

.paragraph {
 text-align: justify;
 text-orientation: left;
 font-family: Times New Roman;
 color: grey;
}

.hero-image {
  background-image: url("hero22.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 16px;
    text-align: right;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.zagolovok {
  font-family: Arial;
  text-align: center;
  color: white;
}
.row {
    display: flex;
}
.column {
    flex: 25.0%;
    padding: 5px;
}
.attribution{
  font-family: Arial;
  font-size: 8px;
  color: white;
  text-decoration: none;
}
.home{
  font-family: arial;
  text-transform: uppercase;
  text-shadow: 10px 10px 6px white;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.footer a:link {
  text-decoration: none;
  color: white;
}

</style>
</head>
<body>

<div class="container">
  <img src="hero22.png" alt="saying" style="width:100%;">
  <div class="text-block">
    <h4>Requiem of a Dream,2000</h4>
    <p>Darren Aronofsky</p>
  </div>


<div class="zagolovok">
<h3>About</h3>
<div class="paragraph">
  <p>The most disturbing film about drug addiction, parental mistakes, love and friendship.Being perhaps the most grounded, and therefore horrifying, depiction of drug addition to ever be put on film, Requiem for a Dream is a stylized psychological thriller that shows the desperation of people chasing the dragon. Putting its focus on the lives of four addicts, Darren Aronofsky digs deep into the dark and twisted world these people inhabit and the self-made prisons of their own lives.</p>

</div>

<img src="aronofsky.jpg" alt="darren aronofsky" style="width:40%; 
  height: 40%;">
  <br>
<p class="attribution">photo by Schildhorn/BFA/REX/Shutterstock,Indiewire article
<br>

<h3> The Director</h3>
<div class="paragraph">
<p>He’s always been a filmmaker who forces a strong reaction out of people. He’s been pushing the boundaries of his own filmmaking voice ever since Pi caused a frenzy at the Sundance Film Festival in 1998, and mother! proves he has no signs of stopping. Noah, 2014; The Fountain, 2006; mother!,2017; Black Swan,2010; Pi, 1998; The Wrestler, 2008.
</div>

<div class="row">
  <div class="column">
    <img src="eye.jpg" alt="Requiem" style="width:100%">
  </div>
  <div class="column">
    <img src="couple.jpg" alt="Requiem" style="width:100%">
  </div>
  <div class="column">
    <img src="clownmama.jpg" alt="Requiem" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="happymaybe.jpg" alt="Requiem" style="width:100%">
  </div>
  <div class="column">
    <img src="hospital.jpg" alt="Requiem" style="width:100%">
  </div>
  <div class="column">
    <img src="pills.jpg" alt="Requiem" style="width:100%">
  </div>
</div>
<br>
<!--Home-->
<a class="home" href="lostfaces.html">GO BACK.</a>
<br>

<br>
</br>


<div class="footer">
  <a href="https://film-grab.com/2013/03/24/gummo/">
  Still images from: FilmGrabber</a>.
  <a href="https://www.indiewire.com/2016/10/darren-aronofsky-reykjavik-film-festival-masterclass-1201735366/"> Filmography: Darren Aranofsky</a>
  <br>
  </br>
</div>  

</body>
</html>