<html>
<head>
<title>Linocut tools</title>    
<style>
    body{
    
        margin: 0 auto;
        width: 90%;
        margin-top: 15px;
        background-color: grey;
    } 
    header{
        height: 200px;
        margin-top: 50px;
        margin-bottom: 10px;
        border: 1px solid black;
        background-color: black;
        
            
    }
    aside {
        height: 420px;
        width:29%;
        margin-bottom: 10px;
        color:azure;
        font-family: "helvetica";
        float: left;
            
    }
    article {
        height: 1248px;
        width:45%;
        margin-bottom: 10px;
        border: 1px solid white;
        background-color: whitesmoke;
        padding: 20px;
        color:black;
        font-family: "helvetica";
        float: right;
    }
    footer {
        height: 90px; 
        margin-bottom: 10px;
        color:antiquewhite;
        font-family: "helvetica";
        clear:both;
        background-image: url(footer.png);
        padding-top: 10px;
        font-size: 12px;
      text-indent: 2em;
    }
    .linocut {
        color: antiquewhite;
        font-family: "anton";
        font-size: 80px;
        text-align: left;
        margin-left: 80px;
        margin-top: 50px;
        padding-bottom: 10px;
        
    }
    nav li {
        list-style: none;
        display: inline-block;
        padding: 10px;
        background-color: antiquewhite;
        
    }
    img {
        width:550px;
        height: 430px;
    }
    
    a:hover { 
    background-color:  525b76;
} 
	a:link {
    color: black;
    text-decoration: none;		
	}
    
	a:visited {
    color: darkcyan;
    text-decoration: none;
}
    p{
        font-size: 15px;
    }
    </style>     
    </head>
<body>
    
 <header>
 <div class="linocut"><h>//// Tools ////</h> </div> 
</header>   
<nav>
    <ul>
  <a href="linocut.html"><li> About Linocut</li></a>
        <a href="tools.html"><li> Tools   </li></a>
        <a href="how.html"><li> How to start  </li></a>
        <a href="cutting.html"><li> Cutting </li> </a>
  
        </ul>
</nav>    
    
    
       
 <aside>
  
     <img src="tools.jpg">
     <img src="lighttable.jpg">
     <img src="lino.jpg">
     
    </aside> 
<article>
    <p> <strong>You will need . . .</strong></p>
    
    <p><strong>1. One sheet of linoleum!</strong> You can get these at your local art stores such as Jerry's Artarama, or even at generic craft stores such as Hobby Lobby. The bigger you go, the more expensive the sheet, but generally they are not too expensive. If this is your first linocut, I suggest getting something around the size of 4" x 5". This way you do not have a giant piece to work on, but you also won't have to work with itty bitty details. For your first linocut, I suggest doing a simple pattern with no positive (left, uncut away) pieces smaller than half a centimeter. I know folks who buy linoleum for flooring when they find good deals, and use this for carving. I have never tried this, but only imagine it is much harder to cut than art store grade linoleum. Stay away from anything pink or white that claims to be good for lino-prints, generally it is a rubber that is much too soft, and you will hack it to pieces within seconds. </p>
        
    <p> <strong>2. Linocutting tool with an assortment of blades!</strong> 
            <p>You could buy several different handles with blades and v-cutters permenantly attached for about $7 each. I don't suggest this, as it is very expensive and simply unnecessary. Most art stores and some craft stores will sell a beginers kit that comes with one handle and 5 or 6 different blades for anywhere between $7 and $20. This is what I have, and it works perfectly!</p>
    
    <p><strong>3. A piece of glass! (At least 8" by 12")</strong> 
        <p> First off, linoleum does not have a grain like wood does, meaning there is no need to cut in one direction. Also, it is much, MUCH easier to cut than wood, especially when heated. Although linoleum is not quite as durable as wood, you can still make hundreds if not thousands of copies of the same image with a single linocut before it is too degraded to use. Linocuts generally remind me of illustrated children books, which is a style I very much like. One can even make several linocuts to be used together to make a print including color, and in some cases (depending on the ink and paper you use) a linocut print can be colored after wards with your medium of choice.
</p>
    <p><strong>4. A brayer!</strong></p> 
        <p> A brayer is very similar to a paint roller, but instead of the strange cushy material the roll itself is some kind of rubber.  I suggest getting a brayer that is at least 3 1/2" wide. Once again, these are found at art stores and in some craft stores.
</p>
    <p><strong>5. Ink!</strong></p> 
        <p> You can also get your ink at an art store or craft store, but make sure it says on the bottle it can be used for print making! Any color you like will do. A little bird told me once you can use slightly watered down acrylic, but I have never tried this.
</p>
    <p><strong>6. Paper!</strong></p> 
        <p> This is the paper you will be using to put your final prints on. If your ink is semi-transparent, you'll want a lighter color of paper. If the ink is solid and white, try some darker colors! I suggest artist's quality light weight paper, though stay away from anything that is very textured, such as heavy duty watercolor paper.
</p>
    <p><strong>7. A dark magic marker!</strong></p> 
    <p><strong>8. A pencil!</strong></p> 
    <p><strong>9. An idea for your print!</strong></p> 
    </article>    
 <footer>
     <p>Do not cut your hand off! Linocuts taken from LinocutBoy. www.linocutboy.com</p>
    </footer>  
    
    </body>


</html>