<!DOCTYPE html>
<html>
<head>
<title> ZABRISKIE P</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
    height: 90%;
    margin:0;
    background-color: black;
}

body {
  width: 90%; 
  margin: 0 auto;
}

* {
    box-sizing: border-box;
  }

.paragraph {
 text-align: justify;
 text-orientation: left;
 font-family: Times New Roman;
 color: grey;
}

.hero-image {
  background-image: url("hero22.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top: 30px;
    right: 60px;
    font-size: 16px;
    text-align: right;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

.zagolovok {
  font-family: Arial;
  text-align: center;
  color: white;
}
.row {
    display: flex;
}
.column {
    flex: 25.0%;
    padding: 5px;
}
.attribution{
  font-family: Arial;
  font-size: 8px;
  color: white;
  text-decoration: none;
}
.blockquote { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 100px;
    margin-right: 40px;
}
.home{
  font-family: arial;
  text-transform: uppercase;
  text-shadow: 10px 10px 6px white;
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.footer a:link {
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>

<div class="container">
  <img src="hero22.png" alt="saying" style="width:100%;">
  <div class="text-block">
    <h4>Zabriskie Point,1970</h4>
    <p>Michelangelo Antonioni</p>
  </div>


<div class="zagolovok">
<h3>About</h3>
<div class="paragraph">
  <p>Of the three American films each have had their own idiosyncratic mini-history and cultish associations. Zabriskie Point is the one which did the poorest at the box-office (a mere $900,000 during its brief theatrical run on a budget of 7 million dollars, compared to the art house success of Blow-Up) and suffered the most severe critical backlash. Even avid Antonioni supporters, like Seymour Chatman, found fault with it at many levels (its overall premise, the abandonment of the political, the acting, etc.). Many of the negative comments arose from a misconception: that Antonioni’s intention was to make a political film about the American Counterculture. Antonioni was on record several times denying this, and arguing that he was interested in isolating two characters, one who was directly involved in the student demonstrations (Mark) and one who became indirectly involved through her association with the other, Daria. Still, it is hard to absolve Antonioni of all guilt for designing a film which, at least on the surface, would appear to be ‘about politics.’



</div>

<img src="antonioni.jpg" alt="michelangelo antonioni" style="width:40%; 
  height: 40%;">
<br>
<p class="attribution">Author: TheFamousPeople.com, November 07, 2017
<br>

<h3> The Director</h3>
<div class="paragraph">
<p>It would be hard to overstate Michelangelo Antonioni’s influence on postwar cinema, architecture and design, fashion, and literature, even on modern conceptions of the intellectual and the erotic. Antonioni (1912–2007), whose fascination with mediated reality only deepened over time, was a restless experimenter with composition, camera movement, cutting, and storytelling.
  <blockquote>I think that this film is about what two people feel. It is an interior film. Of course, a character always has a background (Antonioni, 305).</blockquote>  
</p> 
</div>

<div class="row">
  <div class="column">
    <img src="final.jpg" alt="z" style="width:100%">
  </div>
  <div class="column">
    <img src="mask.jpg" alt="z" style="width:100%">
  </div>
  <div class="column">
    <img src="orgy.jpg" alt="z" style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="chicken.jpg" alt="z" style="width:100%">
  </div>
  <div class="column">
    <img src="billboard.jpg" alt="z" style="width:100%">
  </div>
  <div class="column">
    <img src="zp.jpg" alt="z" style="width:100%">
  </div>
</div>

<br>
<!--Home-->
<a class="home" href="lostfaces.html">GO BACK.</a>
<br>
</br>
<div class="footer">
  <a href="http://offscreen.com/view/zabriskie_point_1970">
  Still images from: Offscreen
  Author: Donato Totaro</a>.
  <br>
  </br>
<a href="https://www.moma.org/calendar/film/3894">
  About the director.</a>
  <br>
</br>
</div>  
</body>
</html>