<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Profile</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="style-app.css" type="text/css" media="all">
	<link rel="stylesheet" href="style-grid-area.css" type="text/css" media="all">
<!--    <link rel="stylesheet" href="style-grid.css" type="text/css" media="all">-->
    <style>
        .main-content {
            background-color: black;
        }
        .page-title {
            background-image: none;
            background-color: lightgrey;
            font-size: 16px;
            font-family: "Arial Rounded";
            text-align: center;
        }
        .flex-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  padding-left: 70px;
}
.img1
{ background-image: url(r.jpg);
  width:300px;
  height:276px;
    margin-bottom: 40px;
    border-radius: 10px;
     
}

.img2
{ background-image: url(b.jpg);
width:300px;
  height:276px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.img3
{ background-image: url(ev.jpg);
width:300px;
height:276px;
    border-radius: 10px;
    margin-bottom: 40px;
}

  
}
.img4
{ background-image: url(w.jpg);
width:300px;
  height:276px;
    border-radius: 10px;
    margin-bottom: 40px;
}

    
}
    </style>
</head>

<body class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <code class="identifier"><pre>.Download APP</pre></code>
        <h2></h2>
        <img src="black.png" width="210px" height="200px">
        <img src="sign2.png" width="150px" height="150px">
    </header><!-- .masthead -->

    <div class="page-title">
        
        <img src="avatar.png" width="200px" height="auto">
        
        

        <p><strong>Name:</strong> Anna</p>
        <p><strong>Last Name:</strong> Boyarko</p>
        <p><strong>Study at:</strong> BMCC</p>
        <p><strong>Year:</strong> Upper Sophomore</p>
        <p><strong>Major:</strong> Digital Marketing</p>
        <p><strong>Country:</strong> Russia</p>


    </div><!-- .page-title -->

    <main id="content" class="main-content">
        <code class="identifier"><pre>.My listings</pre></code>
        <h2>Your favotite places so far</h2>
        <p>Check it again</p>
        <div class="container">
        
         <a href="https://www.google.com/maps/place/Ridgewood,+Queens,+NY/@40.7028623,-73.9239511,14z/data=!3m1!4b1!4m5!3m4!1s0x89c25e8348533623:0xcd7eb3cf010980d4!8m2!3d40.7043986!4d-73.9018292"target="_blank"><div class="img1">Ridgewood </div></a>
         <a href="https://www.google.com/maps/place/Bushwick,+Brooklyn,+NY/@40.6942545,-73.9301764,15z/data=!3m1!4b1!4m13!1m7!3m6!1s0x89c25e8348533623:0xcd7eb3cf010980d4!2sRidgewood,+Queens,+NY!3b1!8m2!3d40.7043986!4d-73.9018292!3m4!1s0x89c25c11aa458453:0x8b29c89949c0c67c!8m2!3d40.6944357!4d-73.9212942"target="_blank"><div class="img2">Bushwhick</div></a>
         <div class="img3">East Village</div>
         <a href="https://www.google.com/maps/place/Williamsburg,+Brooklyn,+NY/@40.7115863,-73.9706811,14z/data=!3m1!4b1!4m5!3m4!1s0x89c25bfd06c12a41:0x8279f2291cc5d76c!8m2!3d40.7081156!4d-73.9570696"target="_blank">"><div class="img4">Williamsburg
            </div></a>
        
    
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


    </main><!-- #content .main-content -->

    <aside class="sidebar">
        <code class="identifier"><pre>.Check It OUT</pre></code>
        <h2>Useful Resourses</h2>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
        <p>With Dormi information is avaliable for you 24/7.</p>
         <p>Tips and perks worth to look at!</p>
        <div class="flex-container">
       <div><a href="https://www.suny.edu/attend/suny-in-nyc/" target="_blank">SUNY</a></div>
  <div><a href="https://cunyportal.cuny.edu/cpr/authenticate/portal_login.jsp"target="_blank">CUNY</a></div>
  <div><a href="https://studentaid.ed.gov/sa/fafsa"target="_blank">FAFSA</a></div>  
  <div><a href="ads.html">ADS</a></div>
  <div><a href="blog.html">BLOG</a></div>
  <div><a href="perks.html">PERKS</a></div>  
       <div><a href="app.html">APP</a></div>
  <div><a href="index.html">DORMI</a></div>
</div>
    </aside><!-- .sidebar -->

    <footer class="footer-content">
        <code class="identifier"><pre>.My Contacts</pre></code>
        <h2>annasboyarko@gmail.com</h2>
       <img src="fb.png" width="60px" height="auto">
        <img src="insta.png" width="60px" height="auto">
        <img src="wa.png" width="60px" height="auto">
        

    </footer><!-- .footer-content -->

</body>

</html>
