<html>
<head>
<title>wireframe</title>    
<style>
    *{
        margin: 0;
        padding: 0;
    }  
    
    body{
    
        margin: 0 auto;
        width: 80%;
        margin-top: 15px;
        background-color: black;
        
    } 
    header{
        height: 300px;
        width:99%;
        margin-top: 50px;
        margin-bottom: 20px;
        border: 0.1px solid black;
        background-color: darkslategray;
        color:azure;
        font-family: "helvetica";
        text-align: center;
            
    }
    aside {
        height: 200px;
        width:33%;
        border: 0.1px solid black;
        background-color: bisque;
        color:azure;
        font-family: "helvetica";
        text-align: center;
        float: left;
            
    }
    aside2 {
        height: 200px;
        width:33%;       
        border: 0.1px solid black;
        background-color: teal;
        color:azure;
        font-family: "helvetica";
        text-align: center;
        float: left;
            
    }
    article {
        height: 200px;
        width:33%;
        border: 0.1px solid black;
        background-color: olivedrab;
        color:azure;
        font-family: "helvetica";
        text-align: center;
        float: left;
        
    }
    footer {
        height: 150px;
        width:99%;
        margin-bottom: 10px;
        background-color: olive;
        color:azure;
        font-family: "helvetica";
        text-align: center;
        clear: both;
    }
    
    section {
        margin-bottom: 20px;
      height: 600px;
    }
    </style>     
    </head>
<body>

    <header>
 <p>header</p>         
    </header>   
   
  <section> 
        <aside>
      <p>aside</p>       
        </aside> 

        <article>
        <p> article</p>
        </article> 

        <aside2>
      <p>aside2</p>       
        </aside2>

        <aside2>
      <p>aside2</p>       
        </aside2>

        <aside>
      <p>aside</p>       
        </aside> 

        <article>
        <p> article</p>
        </article> 


        <article>
        <p> article</p>
        </article> 

        <aside2>
      <p>aside2</p>       
        </aside2>

        <aside>
      <p>aside</p>       
        </aside> 

    </section>
    

 <footer>
     <p>footer</p>
    </footer>  
    
    </body>


</html>