<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classified</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">
	<link rel="stylesheet" href="style-grid-area.css" type="text/css" media="all">
<!--    <link rel="stylesheet" href="style-grid.css" type="text/css" media="all">-->
    <style>
        .main-content {
            background-color: black;
        }
        .page-title {
            background-image: url(walls.jpg);
        }
          .container
{
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex-flow: 'flex-direction';
	justify-content: space-between;
	align-content: space-between;
    color: black;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    
    
}
a
{

text-decoration: none;
color: #333399;
}

a:hover {
    color: black;
    background-color: none;
}
.img1
{ background-image: url(f1.jpg);
	width:300px;
	height:276px;
    margin-bottom: 40px;
    border-radius: 10px;
    
}


.dormi {
    height: 150px;
    width: 400px;
    margin-top: 30px;
    font-size: 16px;
    float:right
}
.doma {
    height: 150px;
    width: 400px;
    margin-top: 30px;
    font-size: 16px;
    float:center;
}

.img1:hover {
  background-image: url(f2.jpg);
  	
}

.img2
{ background-image: url(study1.jpg);
width:300px;
	height:276px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.img2:hover {
  background-image: url(study.jpg);
  background-color: none;
 } 
.img3
{ background-image: url(clubs.jpg);
width:300px;
height:276px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.img3:hover {
  background-image: url(clubs2.jpg);
 	
}
.img4
{ background-image: url(sale.jpg);
width:300px;
	height:276px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.img4:hover {
  background-image: url(sale2.jpg);
  	
}

    </style>
</head>

<body class="site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <code class="identifier"><pre>.US</pre></code>
        <h2></h2>
        <img src="black.png" width="210px" height="200px">
        <img src="sign2.png" width="150px" height="150px">
    </header><!-- .masthead -->

    <div class="page-title">
        <code class="identifier"><pre>.Choice is yours</pre></code>

        <h4>THE CHOICE IS YOURS</h4>


    </div><!-- .page-title -->

    <main id="content" class="main-content">
        <code class="identifier"><pre>.Find what you need!</pre></code>
        <h2>Furniture, text-books, friends, things...</h2>
        <p>It is all about it.</p>
        <div class="container">
        
         <div class="img1">Furniture </div>
         <a href="https://www.facebook.com/bmcctextbooks/" target="_blank"> <div class="img2">Text-books</div></a>
         <div class="img3">Clubs</div>
         <div class="img4">GARAGE SALE</div>
        
          
    </div>
    <p>Get things and information fast, easy and cheap.</p>
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>


    </main><!-- #content .main-content -->

    <aside class="sidebar">
        <code class="identifier"><pre>.Check It OUT</pre></code>
        <h2>Useful Resourses</h2>
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
        <p>With Dormi information is avaliable for you 24/7.</p>
         <p>Tips and perks worth to look at!</p>
        <div class="flex-container">
       <div><a href="https://www.suny.edu/attend/suny-in-nyc/" target="_blank">SUNY</a></div>
  <div><a href="https://cunyportal.cuny.edu/cpr/authenticate/portal_login.jsp"target="_blank">CUNY</a></div>
  <div><a href="https://studentaid.ed.gov/sa/fafsa"target="_blank">FAFSA</a></div>  
  <div><a href="ads.html">ADS</a></div>
            <div><a href="blog.html">BLOG</a></div> 
       <div><a href="app.html">APP</a></div>
  <div><a href="index.html">DORMI</a></div>
</div>
    </aside><!-- .sidebar -->

    <footer class="footer-content">
        <code class="identifier"><pre>.Check with US</pre></code>
        <h2>Contacts</h2>
        <p><span class="bg">The place where site nav and other meta info typically appears.</span></p>
        <img src="fb.png" width="60px" height="auto">
        <a href="https://www.instagram.com/dormistudents/"target="_blank"><img src="insta.png" width="60px" height="auto"></a>
        <img src="wa.png" width="60px" height="auto">
        <img src="snapp.png" width="60px" height="auto">
        <h3> app@dormi.com</h3>
        <p> Application Help.</p>
        <h3> info@dormi.com</h3>
        <p> General requests.</p>
        <h3> press@dormi.com</h3>
        <p> Work with US.</p>

    </footer><!-- .footer-content -->

</body>

</html>
