<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Merch</title>
	 <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="merch.css" type="text/css" media="all">
<style>
body {
	background-image: url(urban.jpg);
	background-repeat: no-repeat;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 900px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="6.png">
    <img src="6.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Pink T-Shirt</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="3.png">
    <img src="3.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Black T-Shirt</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="tshblue.png">
    <img src="tshblue.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Blue T-Shirt</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="8.png">
    <img src="8.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">White T-Shirt</div>
</div>
</div>
<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="23.png">
    <img src="23.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">White pin. Slogan.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="24.png">
    <img src="24.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Blue Logo pin.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="25.png">
    <img src="25.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">White D pin.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="33.jpg">
    <img src="33.jpg" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Hoodie. Logo.</div>
</div>
</div>


<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="tote.png">
    <img src="tote.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Tote bag. Logo.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="2.png">
    <img src="2.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Pens. White.</div>
</div>
</div>

<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Rabbits.Hoodie.</div>
  </div>
</div>



<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="27.jpg">
    <img src="27.jpg" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Mobile App.</div>
</div>
</div>
<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="89.png">
    <img src="89.png" alt="t-shirt" width="400" height="600">
  </a>
  <div class="desc">Pens. Dark Blue.</div>
</div>
</div>


<div class="responsive">
	<div class="gallery">
  <a target="_blank" href="38.jpg">
    <img src="38.jpg" alt="app" width="400" height="600">
  </a>
  <div class="desc">Profile. App.</div>
  </div>
</div>



</html>
