@media screen and (min-width: 700px){

    .site{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0.2em;
        grid-row-gap: 0.2em;
    }
    .masthead{
        grid-column: 1/1;
        grid-row: 1/1;
    }

    .page-title {
        grid-column: 4/5;
        grid-row: 2/3;

    }

    .side-bar {
        grid-column: 4/5;
        grid-row: 1/2;

    }
    .main-content{
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .footer-content {
        grid-row: 2/3;
        grid-column: 1/2;
    }
}    
@media screen and (min-width: 1200px){
    
    
  .site{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0.4em;
        grid-row-gap: 0.4em;
    }
    .masthead{
        grid-column: 1/3;
    }
    .side-bar{
        grid-column: 2/4;
        grid-row: 2/4;
    }
    .page-title{
        grid-column: 1/6;
        grid-row:3/4;
    }
     .main-content{
        grid-column: 3/6;
        grid-row: 1/3;
    }
}