<html>

<head>

    

 <title>About TCT</title>   
 <link rel="stylesheet" href="style.css"/>
   
    <style>
        img { 
            width:450px;
            height: 330px;
            
        }
        article {
            width: 55%;
            height:  330px;
            float:left;
            margin-right: 30px;
            background-color: darkcyan;
        }
        aside {
            width: 15%;
            height:  330px;
            float:right;
            background-color: darkcyan;
        }
        between img {
            width:1090px;
            height:auto;
        }
        
    </style>
 
    </head>

<body>
 
 <header> 
    you drinking its not a problem...unless  
 </header>    
<nav>  
  <a href="about.html"> About US </a>
</nav>        
 <nav>  
  <a href="activities.html"> Activities </a>
</nav>   
    <nav>  
  <a href="options.html"> Options </a>
</nav> 
<nav>    <a href="index.html"> Twisted Mind </a>
</nav>   
    <nav>  
  <a href="directions.html"> Location </a>
</nav>   
 <h1>you realize it is a PROBLEM...</h1> 
    <h1>and you know better than us how to deal with a problems</h1> 
    
  
    <img src="fuck.jpg"> 
    
    <article>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
    </article>
    <between> <img src="saddd.png"></between>
    
    <footer>
        <p> With us it is easy  </p>
        <p> Stay young, free and beautifull!  </p>
    </footer>
    
    </body>



</html>