<html>

<head>

    

 <title>Create!</title>   
 <link rel="stylesheet" href="style.css"/>
   
    <style>
        img { 
            width:350px;
            height: auto;
            
        }
        article {
            width: 53%;
            height:  330px;
            float:left;
            margin-right: 30px;
            background-color: antiquewhite;
        }
        article1 {
            width: 30%;
            float:left;
            margin: 15px;
            padding: 50px:
           
            color: darkcyan;
        }
        aside {
            width: 15%;
            height:  330px;
            float:right;
            background-color: darkcyan;
        }
        between img {
            width:1090px;
            height:
        }
        p {
            color:darkcyan;
    border: 1px;
    border-bottom-style: dotted;
    padding: 20px;
        }
        p1 {
            color:coral;
            }
        p2 {
            color:palevioletred;
            }
    </style>
 
    </head>

<body>
 
 <header> 
    put your mind in something real and cool
 </header>    
<nav>  
  <a href="about.html"> About US </a>
</nav>        
 <nav>  
  <a href="activities.html"> Activities </a>
</nav>   
    <nav>  
  <a href="options.html"> Options </a>
</nav> 
<nav>    <a href="index.html"> Twisted Mind </a>
</nav>   
    <nav>  
  <a href="directions.html"> Location </a>
</nav>   
 <h1>They say...color it! You say...why the F..NOT?!</h1>   
    
  
    <img src="doodles.png"> 
    
    <article>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
        <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p1>
        <p2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
    
    </article>
    
     <article1><img src="breakfast.png"> </article1>
    
    
    
    <footer>
        <p> Design your own life. Your own breakdowns and anxiety. Get creative and get better.  </p>
        <p>Hoodie Moodie!</p>
    </footer>
    
    </body>



</html>