<html>

<head>

    

 <title>TCT Directions</title>   
 <link rel="stylesheet" href="style.css"/>
   
    <style>
        img { 
            width:450px;
            height: 330px;
            
        }
        article {
            width: 55%;
            height:  330px;
            float:left;
            margin-right: 30px;
            background-color: darkcyan;
        }
        aside {
            width: 15%;
            height:  330px;
            float:right;
            background-color: darkcyan;
        }
        between img {
            width:1090px;
            height: auto;
        }
    </style>
 
    </head>

<body>
 
 <header> 
    how to get here   
 </header>    
<nav>  
  <a href="about.html"> About US </a>
</nav>        
 <nav>  
  <a href="activities.html"> Activities </a>
</nav>   
    <nav>  
  <a href="options.html"> Options </a>
</nav> 
<nav>    <a href="index.html"> Twisted Mind </a>
</nav>   
    <nav>  
  <a href="directions.html"> Location </a>
</nav>   
 <h1>Easier and faster than you think!</h1>   
    
  
    <img src="Fingerlakesmap.png"> 
    
    <article>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
    
    </article>
    <between> <img src="sch.jpg"></between>
    <a href="https://www.fingerlakes.com/about/directions">
    <cited>Map: Michael J at the English language Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons</cited>
    </a>
    
    <footer>
        <p> Pack it! Back it Up! </p>
         <p> Relief you mind! </p>
    </footer>
    
    </body>



</html>