<html>

<head>

    

 <title>TCT in Action</title>   
 <link rel="stylesheet" href="style.css"/>
   
    <style>
          header {
            height: 200px;
            margin-top: 30px;
            width: 1085px;
            padding-top: 20px;
        }
        
        img { 
            width:450px;
            height: 330px;
            
        }
        article {
            width: 55%;
            height:  330px;
            float:left;
            margin-right: 30px;
            background-color: darkcyan;
        }
        aside {
            width: 15%;
            height:  330px;
            float:right;
            background-color: darkcyan;
        }
        between img {
            width:1090px;
            height:
        }
    </style>
 
    </head>

<body>
 
 <header> 
    you might be better without whiskey in your cofee   
 </header>    
<nav>  
  <a href="about.html"> About US </a>
</nav>        
 <nav>  
  <a href="activities.html"> Activities </a>
</nav>   
    <nav>  
  <a href="options.html"> Options </a>
</nav> 
<nav>    <a href="index.html"> Twisted Mind </a>
</nav>   
    <nav>  
  <a href="directions.html"> Location </a>
</nav>   
 <h1>BUT everybody feel like Jessica Jones sometimes...</h1>   
    
  
    <img src="pink.jpg"> 
    
    <article>
    <p> Inpatient rehab is a residential treatment center where patients reside for various lengths depending on their program. The average stay is 30 days, but most addiction treatment facilities offer longer programs (60 days, 90 days or even longer).</p>
        <p>f insured, finding out if a treatment center accepts your insurance is the first step to coming up with a plan to pay for treatment. If uninsured, ask if the treatment center offers scholarships or in-house financing options. Posing these kinds of questions will help narrow your options down and make the process of getting treatment less stressful. </p>
    
    </article>
    <between> <img src="header.png"></between>
    <a href="https://unsplash.com/photos/_cavtc-fpQk?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"><cited>Photo by Emma Simpson on Unsplash,</cited></a>
    <a href="https://unsplash.com/photos/yWPi5Iaiohw?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
    <cited>,Photo by Emma Matthews on Unsplash</cited>
    </a>
    
    <footer>
        <p> PICK YOUR OPTION.  </p>
        <a href="index.html"><p>JOIN THE COMMUNITY</p></a>
    </footer>
    
    </body>



</html>